<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Tarjeta Marce 2024</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="cumple2024.js"></script>
    <link rel="stylesheet" href="cumple2024.css">
</head>

<body>
    <div class="centerer">
        <div class="wrap">
            <!--main container-->
            <div class="gift-card-box">
                <!--white area which holda the card & UI-->
                <!--card iteself - parent container-->
                <div class="card">
                    <!--design for the card front. Bg image is in the css-->
                    <div class="front" id="btn-card-flip">
                        <!--logo container-->
                        <div class="front-logo-cnt">
                            <!--logo-->
                            <svg class="front-logo" width="800px" height="800px" viewBox="0 0 36 36"
                                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                aria-hidden="true" role="img" class="iconify iconify--twemoji"
                                preserveAspectRatio="xMidYMid meet">
                                <ellipse fill="#8899A6" cx="18" cy="26" rx="18" ry="10"></ellipse>
                                <ellipse fill="#CCD6DD" cx="18" cy="24.25" rx="18" ry="10"></ellipse>
                                <path fill="#DD2E44"
                                    d="M32.675 23.685c0 4.26-6.57 7.712-14.675 7.712S3.325 27.945 3.325 23.685c0-4.258 6.57-7.711 14.675-7.711c8.104 0 14.675 3.453 14.675 7.711z">
                                </path>
                                <path fill="#F4ABBA"
                                    d="M32.233 22.543c0 9.854-28.466 9.854-28.466 0v-8.759h28.466v8.759z">
                                </path>
                                <path fill="#DD2E44"
                                    d="M17.984 18.166c-8.984 0-14.218-4.132-14.218-4.132s-.016.924-.016 1.685c0 0 .032 4.898 2.572 4.898c2.459 0 2.28 2.348 3.834 2.591c1.541.241 1.712-.938 3.625-.938s2.25 2.106 4.203 2.106c2.289 0 2.477-2.106 4.389-2.106s2.132 1.224 3.386.885c1.507-.408.814-2.537 3.887-2.537c2.54 0 2.603-4.648 2.603-4.648c0-.76-.017-1.935-.017-1.935s-5.263 4.131-14.248 4.131z">
                                </path>
                                <path fill="#EA596E"
                                    d="M32.675 12.737c0 4.259-6.57 7.712-14.675 7.712S3.325 16.996 3.325 12.737S9.895 5.025 18 5.025c8.104 0 14.675 3.453 14.675 7.712z">
                                </path>
                                <path fill="#FFF8E8"
                                    d="M25.664 13.784c-.605 0-1.095-.49-1.095-1.095V5.025a1.095 1.095 0 1 1 2.19 0v7.664c0 .605-.49 1.095-1.095 1.095z">
                                </path>
                                <path fill="#FAAA35"
                                    d="M25.664 6.667c-1.162 0-2.076-.532-2.445-1.423c-.32-.773-.479-2.45 2.058-4.986a.547.547 0 0 1 .774 0c2.537 2.537 2.378 4.213 2.058 4.986c-.369.891-1.283 1.423-2.445 1.423z">
                                </path>
                                <path fill="#FFF8E8"
                                    d="M18 17.068c-.605 0-1.095-.49-1.095-1.095V8.31a1.095 1.095 0 1 1 2.19 0v7.664c0 .604-.49 1.094-1.095 1.094z">
                                </path>
                                <path fill="#FAAA35"
                                    d="M18 9.952c-1.162 0-2.076-.532-2.445-1.423c-.321-.773-.479-2.45 2.058-4.986a.547.547 0 0 1 .774 0c2.537 2.537 2.378 4.213 2.058 4.986c-.369.891-1.283 1.423-2.445 1.423z">
                                </path>
                                <path fill="#FFF8E8"
                                    d="M10.336 13.784c-.605 0-1.095-.49-1.095-1.095V5.025a1.095 1.095 0 1 1 2.19 0v7.664c0 .605-.49 1.095-1.095 1.095z">
                                </path>
                                <path fill="#FAAA35"
                                    d="M10.336 6.667c-1.162 0-2.076-.532-2.445-1.423c-.321-.773-.479-2.45 2.058-4.986a.547.547 0 0 1 .774 0c2.537 2.537 2.378 4.213 2.058 4.986c-.369.891-1.283 1.423-2.445 1.423z">
                                </path>
                            </svg>
                        </div>
                    </div>
                    <!--design for the back of the card-->
                    <div class="back" id="close">
                        <div class="back-container">
                            <div class="back-text-title">
                                Vale por veinte (<b>20</b>) dias de hacer 'gatos'.
                            </div>
                            <div class="back-text-main">
                                FELIZ💝CUMPLE
                            </div>
                            <div class="back-text-clarification">
                                Incluye: limpieza de piedritas, barrido, cambio de agua y chequeo de fuente.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>