<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="GitLab Pages">
  <title>Tarjeta Phil</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <img src="./plants.jpg" width="200px" />

    <h2>Incluye:</h2>
    <ul>
      <li>Chequo de humedad.</li>
      <li>Riego.</li>
      <li>Quitar hojas muertas.</li>
    </ul>
  
    <h2>Notas:</h2>
    <ul>
      <li>No es necesario tomar todos los dias juntos.</li>
      <li>1 dia de anticipacion para dias de semana es apreciado pero no requerido.</li>
      <li>Si te vas de vacaciones no es necesario utilizar estos dias.</li>
    </ul>
  
    <small>Vencimiento 2023-12-31.</small><br />
    <small>Cupon no acumulable.</small><br />
    <small>Supervivencia de las plantas no garantizada ☠️.</small><br />
    <small>Promocion sin obligacion de compra.</small><br />
    <small>Lucas dice miau.</small>
    <audio controls>
      <source src="luke.wav" type="audio/wav">
      No funca :(
    </audio> 
  </div>
</body>

</html>